$terminal = alacritty
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,"Night Diamond (Blue)"
# env = HYPRCURSOR_THEME,"Night Diamond (Blue)"
